<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0pc;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            overflow: hidden;
            display: flex;
        }
        .gg{
            height: 100%;
            min-width: 100vw;
            text-align: justify;
        }
        .nogg{
            background-color: brown;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;         
        }
        .nogg2{
            background-color: brown;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0px;
        }
        .content{
            overflow-y: auto;
            margin: 60px 0px;
            height: calc(100% - 120px);
        }
        .navi{
            background-color: brown;
            min-width: 200px;
            height: 100%;
            z-index: 1;
            
            overflow-y: auto;
        }
        @media only screen and (min-width: 800px) {
            #btnNavi{ display: none; }
            #navi{
                position: static;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="navi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur consequatur culpa animi porro pariatur voluptatum esse, quas quam ipsum aspernatur, aliquam delectus? Earum aperiam culpa, alias impedit nisi debitis a inventore aliquid aut ipsum amet corporis ea iusto. Dolore labore quam provident cumque consectetur unde assumenda accusamus deleniti eaque nesciunt odio et aperiam doloremque quisquam quaerat accusantium vitae maiores tempore non, ab voluptate recusandae facere. Impedit in quo corrupti possimus consequatur odit, exercitationem nostrum ipsum deserunt dolorem fugit. Nostrum, eos nesciunt ut totam perferendis quam suscipit nobis reprehenderit sed dolor, officiis placeat alias. Nam eveniet molestias, accusantium impedit temporibus qui quis, sit repellendus cum dolorem distinctio architecto at est repudiandae perspiciatis illo quod nisi quas vero. Labore totam deserunt assumenda tempore quisquam illo officia ratione magni debitis necessitatibus esse voluptatibus minima quae, doloremque harum saepe laborum porro dolorum autem ducimus atque quas enim vitae facilis. Laudantium ab adipisci autem libero voluptate soluta odit ex praesentium minus ipsam, eius quidem quam laborum eaque a delectus minima harum? Dicta sed alias repudiandae, tenetur blanditiis, harum corrupti possimus, quisquam ducimus eum nostrum adipisci praesentium impedit rerum totam autem exercitationem tempore nisi ea voluptatum? Porro nisi ut, impedit officiis consectetur ullam ipsa tempore.
    </div>
    <div class="gg">
        
        <div class="content">
            <h2>Hola</h2>
            m, sunt neque distinctio excepturi inventore. Neque accusamus praesentium recusandae nihil quas ullam, quae quam, doloremque a odit nemo perferendis explicabo minus quos. Qui facilis dolore sed nemo debitis molestiae eos consequatur nobis, hic neque in inventore eligendi repellat cum voluptatem ex atque unde eaque voluptatibus perspiciatis quis laudantium fugiat! Impedit eos expedita quidem, quibusdam neque nobis nisi dolore quis reprehenderit debitis praesentium at repellat quae tempore ipsam fuga ab molestias maxime a hic eius vitae. Vero itaque consequuntur similique dolorum nisi cumque necessitatibus delectus corporis quia tenetur, placeat veniam cum cupiditate adipisci. Optio magni cum, obcaecati odit sapiente corporis maiores consequuntur iusto veritatis assumenda itaque repellendus quas autem vero rem incidunt dignissimos molestias maxime similique, eligendi sit aliquam impedit porro. Eaque iusto quos repudiandae excepturi ipsum nisi, magni accusantium a, ratione ducimus pariatur minima recusandae at deserunt error perspiciatis vel amet, placeat iure illo fugit cum omnis cupiditate. Provident, repellat. Provident, fugit explicabo inventore placeat perspiciatis et culpa voluptatibus. At, ab ad! Earum amet reprehenderit doloremque, dolor qui mollitia assumenda atque soluta, commodi hic odio corrupti ipsum unde illo porro blanditiis, voluptatum similique dolore sapiente molestias veritatis magnam! Fugit sint quae doloribus vitae quia rerum, accusantium incidunt delectus minus inventore quo, accusamus, reprehenderit quis consequuntur deserunt minima? Eligendi nesciunt consequuntur repellendus odit nulla? Eos, sunt. Est perferendis, repudiandae natus possimus fugiat minus at quasi. Sit voluptatum quia odio aspernatur inventore dolore laudantium animi consequuntur amet minima, necessitatibus aliquid delectus! Veniam impedit quibusdam numquam fugit libero ab unde laboriosam culpa, id aliquam, consectetur ipsam deserunt vel sint facilis! Qui amet repellendus minima repudiandae nesciunt! Fugit sint nostrum consequatur! Commodi magnam nobis, quis dolore sed necessitatibus molestias debitis quod totam? Dolorem repudiandae vero magnam ex consequuntur deleniti dicta reprehenderit temporibus repellat necessitatibus at magni, sint vitae, harum a dignissimos, distinctio dolore sit. Enim quia distinctio animi assumenda ea. Adipisci vitae praesentium itaque sequi nobis facilis quod totam reprehenderit iure dolorem at numquam quae rem vel ipsum perferendis, velit officiis quaerat quo, maiores reiciendis autem? Veritatis dignissimos consequatur quidem quisquam eum iure, similique aliquid ipsam eaque voluptatibus neque eius sunt delectus pariatur quibusdam cupiditate qui excepturi iusto officiis. Quod atque voluptatem expedita hic reprehenderit laboriosam quos necessitatibus? Ipsum quos reiciendis nesciunt? Blanditiis doloremque quidem praesentium veniam fuga atque minima, hic temporibus. Consequuntur aperiam expedita saepe similique illum distinctio? Id quia maxime perferendis a vel, praesentium necessitatibus blanditiis itaque distinctio consequuntur recusandae quae labore eaque, voluptatum non, rem aliquam! Ad maxime impedit eos voluptates vitae ipsum possimus. Quos, alias. Aliquam sit officia deserunt molestiae laboriosam laudantium necessitatibus atque. Dicta cum, nulla eum quibusdam dignissimos earum voluptates laudantium ipsa eveniet magni doloremque, consectetur necessitatibus eius facilis soluta dolorem recusandae! Aliquam doloremque odit cumque temporibus veniam nulla quidem itaque dolorum, qui, voluptates ipsam saepe illo dignissimos est? Maxime explicabo quisquam incidunt consequuntur neque fuga ad, repellendus non, odit ducimus, rerum optio! Nobis, dolore. Provident laboriosam odit quos libero dolores tempore officiis facere placeat exercitationem? Dolores debitis iusto nemo, natus eum nihil praesentium dignissimos ipsum sit quia quisquam repudiandae libero deserunt maiores cumque? Fugiat atque, autem quibusdam, consequatur omnis explicabo veritatis eveniet quam ad adipisci ullam nulla nihil quas quod voluptatum repellat ratione nam ducimus tenetur aliquid ab. Nulla doloribus illum explicabo? Perspiciatis error reprehenderit ipsam vitae. Excepturi consequuntur beatae debitis possimus minima dolores corporis fugiat, voluptates aperiam, aliquam quis quos? Harum eos molestias omnis sed, natus id doloribus dignissimos dolore laudantium quam, ipsam quisquam reprehenderit sit tempora. Facilis exercitationem quo, expedita laudantium officiis, error accusamus eos distinctio repudiandae impedit aliquam.
        </div>
        <div class="nogg"></div>
        <div class="nogg2"></div>
        
        
        
    </div>
</body>
</html>