<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0pc;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            
        }
        .navi{
            height: 100%;
            width: 200px;
            min-width: 200px;
            text-align: justify;
            overflow-y: auto;
            background-color: brown;
            z-index: 1;
            position: absolute;
            transition: 0.5s;
            transform: translateX(-200px);
        }
        .nogg{
            color: brown;
            height: calc(100% - 120px);
            width: 100%;
            overflow-y: auto;
            text-align: justify;
        }
        .cuadro{
            background-color: brown;
            width: 100%;
            height: 60px;
            position: fixed;
            border: 3px solid burlywood;
        }
        .c1{ top: 0px;
            color: white;
            text-align: center;
        }
        .c2{ bottom: 0px;}
        @media only screen and (min-width: 800px) {
            .navi{
                position: static;
                transform: translateX(0px);
            }
            .cuadro{
                left: 200px;
                width: calc(100% - 200px);
            }
        }
    </style>
</head>
<body>
    <div class="navi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda eos minus perspiciatis excepturi ad asperiores eligendi reprehenderit, doloribus ullam quibusdam quis culpa dolorum nihil recusandae, sed vitae saepe temporibus architecto incidunt iusto. Fugit tempora eaque quasi excepturi. Similique, aperiam qui? Reprehenderit facere rerum dicta! Odio praesentium eaque aliquid earum at dolores assumenda similique nulla modi numquam, reprehenderit libero ipsa accusantium iure dicta nemo, obcaecati fugiat odit harum maxime et aliquam atque consequatur doloribus! Odit maxime et minus a, fugit voluptates aliquam temporibus quas perspiciatis possimus, cupiditate consequatur vero accusamus ducimus repellendus, earum voluptas totam assumenda. Corrupti dignissimos minus placeat ex doloremque totam odit consequuntur aliquam officia? Similique, distinctio? Placeat dicta ducimus, harum nesciunt quidem molestias similique incidunt ipsa. Corporis molestias ab quod doloremque saepe rem consequatur dolore vel. Expedita adipisci sunt officiis itaque magnam quasi deserunt fuga repudiandae magni? Perferendis, vitae! Rem, culpa! Veritatis modi voluptatem quo explicabo laboriosam nulla cumque tempore saepe culpa dolor ipsum aliquam fugiat eligendi suscipit earum, nihil, blanditiis sint quam, praesentium delectus! Omnis aliquid magni inventore voluptas temporibus sunt fuga eveniet consectetur, earum sit dicta explicabo, aspernatur, ipsa harum. Laboriosam expedita dolore, esse amet quisquam numquam eveniet sapiente libero mollitia vel velit. Quod, sint.
    </div>
    <div class="cuadro c1">Titulo</div>
    <div class="cuadro c2"></div>


    <div class="nogg">
        <h2>Hola</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias ea repellendus? Minus fugiat delectus incidunt ratione. Voluptas laudantium iure adipisci placeat sed ullam voluptates amet ipsam autem, aperiam maxime similique ad quia voluptate nihil expedita praesentium cum nesciunt, dolorem recusandae reprehenderit deserunt! Mollitia, ex? Alias, laborum atque nemo possimus, voluptatum impedit nihil hic ex, tempore quo officiis odio nisi nesciunt necessitatibus qui. Ex adipisci, in quo mollitia omnis voluptate placeat corrupti libero, laboriosam est repellat perspiciatis, harum autem voluptas maxime. Iste rerum, ducimus tempore rem vitae sed harum nemo beatae debitis velit tenetur repellat assumenda architecto nam enim expedita illum maxime. Quod eius fugit ad magni aspernatur! Inventore numquam dolorem sit at officiis aut molestias soluta voluptatum. Libero quia cumque numquam rerum quas amet beatae expedita nisi, est eum tempore nulla sapiente aperiam placeat repellendus in exercitationem illum alias adipisci officiis magni, qui eos. Fugiat, facilis id vero nobis repellat explicabo impedit sequi consectetur deleniti optio quidem, ratione alias asperiores corrupti harum quod amet natus. Pariatur et perspiciatis alias impedit, ducimus quam ad! Voluptatibus quod quia blanditiis in quam incidunt commodi, cupiditate nesciunt quas ea voluptate ipsam sint laborum nobis dolorum dolorem obcaecati odio alias illum quasi recusandae ullam voluptates! Possimus harum, atque obcaecati esse perspiciatis, sapiente aut quasi alias vitae quisquam error earum facilis ipsa provident ratione hic ullam modi maiores. Necessitatibus harum temporibus neque et eos rerum quisquam suscipit impedit eaque perspiciatis, incidunt maxime possimus beatae corporis eius deserunt quis ratione quos minus voluptate quas cumque voluptatum! Ratione at quis quo et eveniet eos molestiae quod ullam harum sequi aut aperiam doloremque vero maxime eum hic, consequuntur ipsum veniam voluptatum similique. Molestias reiciendis veritatis itaque? Impedit quod eveniet natus alias blanditiis sequi laudantium possimus laborum facere asperiores recusandae, cumque, minima reiciendis, mollitia soluta. Ex, culpa nostrum. Enim corrupti minus deserunt eaque reiciendis temporibus et dolore voluptatum eius obcaecati assumenda vitae modi blanditiis corporis dignissimos, optio praesentium repellendus! Nam minus voluptate nisi adipisci quam impedit fugiat ea ex recusandae earum! Architecto dolorum omnis repellendus quaerat fugiat assumenda nobis cum, sunt beatae voluptate mollitia eum reiciendis ipsam vel quia iusto veniam aliquam! Quo, ad aspernatur? Delectus numquam quisquam quia! Maiores deserunt quas temporibus nemo, voluptates neque cumque, necessitatibus fuga molestias a, quo earum. Quae odit, corporis provident eveniet exercitationem repellat facilis, aut dicta reprehenderit aspernatur labore optio officia debitis accusantium eius soluta molestias neque. Similique rem a aliquam mollitia ut ad consequatur sit, ullam accusamus, blanditiis fuga et necessitatibus dolorem architecto numquam voluptatum veritatis facere dolor. Sunt ducimus sint quam, aut fugiat magni libero beatae reprehenderit consequatur deleniti eum, quos architecto dolores. Adipisci deserunt dicta, fuga explicabo ipsum vel, iusto libero, voluptates illo doloribus porro corporis aspernatur quisquam sit beatae? Illum, minima porro neque voluptatum dignissimos voluptate numquam tenetur doloremque consectetur recusandae ut quisquam velit quae suscipit earum optio temporibus repellendus ullam labore. Nesciunt voluptatem a voluptatibus porro sint impedit tempore cumque provident, omnis, iste fuga enim. Culpa cupiditate sequi unde nihil saepe. Quam, quas nihil sed dolorum vitae deleniti aperiam excepturi maiores iusto saepe perferendis? Quo voluptatem alias magni sapiente dolores officia cupiditate delectus debitis maxime nemo. Omnis ratione, doloremque repellendus neque voluptatum, ad similique quos qui voluptatibus, quas amet magnam reprehenderit a doloribus quod natus modi ipsa culpa? Quod quidem nihil explicabo dolorum consequuntur sapiente delectus alias quaerat est! Sit unde sed iusto rem voluptatem vero nulla ipsum explicabo fugit. Saepe est voluptates cupiditate debitis, quasi voluptas nesciunt suscipit aperiam, fuga adipisci, laborum laudantium esse ut ad voluptatem tenetur doloremque laboriosam non. Vel, voluptate, cum facere ipsum dignissimos quam quo quibusdam modi placeat praesentium nulla, doloremque id pariatur reiciendis nostrum! Repellendus odio omnis ea officia minus sed nam similique error asperiores, accusantium pariatur repudiandae dolore sequi perspiciatis ullam voluptate ratione excepturi mollitia ad eum dolor natus. Fugit fugiat modi minus quisquam nesciunt, dicta quos sed maxime facilis ex necessitatibus iste similique explicabo debitis voluptatibus cupiditate fuga voluptates? Sed vel voluptatum dicta quidem ducimus iure commodi iste nam! Aut, quam ducimus porro eligendi libero corrupti facilis pariatur nam, explicabo quaerat enim aliquid iure accusantium quasi corporis! Natus voluptas dicta quo id ex expedita aperiam consectetur neque esse magnam autem facilis nihil dolores ab iste, enim sunt, molestiae fuga.
    </div>
    
</body>
</html>